# WPF.Streesobrs

./: WPF.Streesobrs.sln
PersonalNotepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalNotepad.csproj
PersonalNotepad/Common/: CommandBase.cs  NotifyBase.cs  PasswordHelper.cs
PersonalNotepad/Model/: DatabaseHelper.cs  LoginModel.cs
PersonalNotepad/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
PersonalNotepad/ViewModel/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StepBarViewModel.cs
