<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Ico\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Image\CarbonAlignBoxTopLeft.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Ico\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Image\CarbonAlignBoxTopLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

</Project>
